<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/i9" android:id="@id/a0n" android:title="warning" app:uo="c1" />
    <item android:icon="@drawable/ez" android:id="@id/ek" android:title="@string/bt" app:uo="c1" />
    <group>
        <item android:id="@id/ib" android:title="@string/oh" app:uo="pq" />
        <item android:id="@id/v_" android:title="@string/of" app:uo="pq" />
    </group>
</menu>