<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/ep" android:title="@string/by" />
    <item android:id="@id/rr" android:title="@string/ls" />
    <item android:id="@id/bm" android:title="@string/af" />
    <item android:id="@id/gc" android:title="@string/d_" />
</menu>