<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/he" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/af" />
    <com.google.android.material.navigation.NavigationView android:theme="@style/ue" android:layout_gravity="start" android:id="@id/po" android:layout_width="wrap_content" android:layout_height="fill_parent" app:km="@layout/ev" app:lq="@drawable/pp" app:lu="24.0dip" app:m_="@style/ud" app:qu="@menu/a" />
</androidx.drawerlayout.widget.DrawerLayout>