<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fk" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/fu" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/z7" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:soundEffectsEnabled="false" android:importantForAccessibility="no" />
        <FrameLayout android:layout_gravity="center|top" android:id="@id/gh" android:layout_width="fill_parent" android:layout_height="wrap_content" app:mr="@string/bf" style="?by" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>