<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckedTextView android:textAppearance="@style/hv" android:gravity="start|center" android:id="@id/gk" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:drawablePadding="@dimen/cm" android:layout_weight="1.0" />
    <ViewStub android:id="@id/gj" android:layout="@layout/b5" android:inflatedId="@id/gi" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</merge>