<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="24.0dip" android:paddingEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/ji" />
    <androidx.appcompat.widget.AppCompatEditText android:theme="@style/tx" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/hn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Google" android:lines="1" android:singleLine="true" android:alpha="0.87" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/pw" />
    <androidx.appcompat.widget.AppCompatEditText android:theme="@style/tx" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/hq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="https://www.google.com/search..." android:lines="1" android:singleLine="true" android:alpha="0.87" />
</LinearLayout>