<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="#ffbdbdbd" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ka" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="18.0dip" app:v9="@drawable/fd" />
    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/yq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dj" android:layout_centerVertical="true" android:alpha="0.87" android:layout_marginStart="34.0dip" android:layout_toEndOf="@id/ka" />
</RelativeLayout>