<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/t7" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/q_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mj" android:layout_marginBottom="@dimen/mj" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" />
    <ImageView android:id="@id/wn" android:background="?android:selectableItemBackground" android:padding="3.0dip" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/tj" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/rs" android:background="?android:selectableItemBackground" android:padding="3.0dip" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/s8" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" android:layout_toStartOf="@id/wn" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_toStartOf="@id/rs" android:layout_toEndOf="@id/q_">
        <TextView android:ellipsize="end" android:id="@id/yq" android:lines="1" style="@style/u1" />
        <TextView android:ellipsize="end" android:id="@id/wt" android:layout_marginTop="@dimen/mi" android:lines="1" style="@style/u0" />
    </LinearLayout>
</RelativeLayout>