<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/a0k" android:paddingLeft="24.0dip" android:paddingRight="60.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/hc">
        <TextView android:textAppearance="@style/k6" android:id="@id/ol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/ou" android:layout_width="@dimen/hd" android:layout_height="@dimen/hd" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="?qh" android:scaleType="fitCenter" />
            <androidx.mediarouter.app.MediaRouteVolumeSlider android:id="@id/ov" android:layout_width="fill_parent" android:layout_height="40.0dip" android:maxHeight="40.0dip" android:minHeight="40.0dip" android:contentDescription="@string/ic" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>