<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="@integer/t" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/eo" />
    <LinearLayout android:orientation="vertical" android:id="@id/p2" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/p1" android:paddingLeft="@dimen/ir" android:paddingRight="@dimen/ir" android:paddingBottom="@dimen/iq" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:paddingStart="@dimen/ir" android:paddingEnd="@dimen/ir" />
        <include android:layout_width="fill_parent" android:layout_height="@dimen/io" layout="@layout/el" />
    </LinearLayout>
</LinearLayout>