<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="start|bottom|center" android:layout_gravity="start|center|top" android:id="@id/pc" android:paddingBottom="@dimen/jf" android:layout_width="fill_parent" android:layout_height="wrap_content" app:jj="@dimen/jj" app:of="@dimen/j5" style="?pu"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />