<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textColor="#de000000" android:id="@id/yq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="24.0dip" android:text="@string/k8" android:layout_toStartOf="@id/fe" android:layout_alignParentStart="true" app:k5="@font/c" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/fe" android:background="?android:selectableItemBackgroundBorderless" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" app:v9="@drawable/f6" />
    <ImageView android:id="@id/z6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:src="@mipmap/ap" android:layout_below="@id/yq" android:layout_centerHorizontal="true" />
    <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:id="@id/ow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/k7" android:layout_below="@id/z6" android:alpha="0.54" android:layout_marginEnd="24.0dip" />
    <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:id="@id/ox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/mq" android:layout_below="@id/ow" android:alpha="0.54" android:layout_marginEnd="24.0dip" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/t6" android:background="@drawable/r5" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="24.0dip" android:layout_below="@id/ox" android:layout_marginEnd="24.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:v9="@drawable/hp" />
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/y_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mp" android:layout_marginStart="8.0dip" app:k5="@font/c" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/if" android:background="@drawable/r4" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="24.0dip" android:layout_below="@id/t6" android:layout_marginEnd="24.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:v9="@drawable/h6" />
            <TextView android:textSize="14.0sp" android:textColor="@color/ar" android:id="@id/ya" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ei" android:layout_marginStart="8.0dip" app:k5="@font/c" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>