<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?android:selectableItemBackground" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/g0" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginEnd="16.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="#8a000000" android:id="@id/hi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/yq" android:layout_alignStart="@id/yq" />
    <ImageView android:id="@id/nk" android:background="?android:selectableItemBackgroundBorderless" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fk" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
    <TextView android:textSize="16.0sp" android:textColor="#de000000" android:ellipsize="end" android:id="@id/yq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:lines="1" android:singleLine="true" android:layout_toStartOf="@id/nk" android:layout_toEndOf="@id/g0" app:k5="@font/c" />
    <TextView android:textSize="12.0sp" android:textColor="#8a000000" android:id="@id/j1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/hi" android:layout_marginStart="40.0dip" android:layout_toEndOf="@id/hi" />
</RelativeLayout>