<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="80.0dip" android:layout_height="60.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <ImageView android:id="@id/g0" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|bottom|center" android:id="@id/k0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_marginEnd="4.0dip" />
    </FrameLayout>
    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="20.0dip">
        <TextView android:textSize="14.0sp" android:textColor="#de000000" android:ellipsize="end" android:id="@id/yq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="2" />
        <TextView android:textSize="12.0sp" android:textColor="#8a000000" android:ellipsize="end" android:id="@id/i9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/yq" />
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/nk" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="4.0dip" app:v9="@drawable/j3" />
</LinearLayout>