<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/cw" android:background="@drawable/sc" android:layout_width="fill_parent" android:layout_height="130.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ci" android:background="@drawable/c2" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginStart="8.0dip" app:v9="@drawable/ew" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/a1d" android:background="@drawable/c2" android:padding="5.0dip" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginEnd="14.0dip" app:v9="@drawable/f2" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/cn" android:background="@drawable/c2" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:v9="@drawable/mu" />
    </LinearLayout>
    <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center|left" android:id="@id/cv" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:minHeight="34.0dip" android:maxLines="2" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" android:layout_toStartOf="@id/ll" android:layout_toEndOf="@id/ci" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_marginStart="8.0dip" android:layout_alignParentStart="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="@dimen/n5" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/tz" android:background="@drawable/c2" android:layout_width="40.0dip" android:layout_height="40.0dip" app:v9="@drawable/nf" />
            <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/u0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/nj" android:maxLines="2" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="@dimen/n5" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/pl" android:background="@drawable/c2" android:layout_width="40.0dip" android:layout_height="40.0dip" app:v9="@drawable/mq" />
            <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/jf" android:maxLines="2" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>