<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/g0" android:layout_width="72.0dip" android:layout_height="54.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ko" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/g0" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/g0">
        <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/tg" android:background="@drawable/u3" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="720x1080" android:maxLines="1" android:alpha="0.87" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" />
        <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/n8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="mp4" android:maxLines="1" android:alpha="0.87" android:layout_marginStart="8.0dip" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/yq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="xxxxx" android:maxLines="1" android:layout_alignBottom="@id/g0" android:alpha="0.54" android:layout_marginEnd="16.0dip" android:layout_alignStart="@id/ko" />
</RelativeLayout>