<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:accessibilityPaneTitle="@string/hk"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/jt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/hk" android:importantForAccessibility="no" android:layout_marginStart="24.0dip" app:nn="qw" app:nr="qw" style="?xe" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/dk" android:layout_width="wrap_content" android:layout_height="wrap_content" app:bf="du" app:bg="@dimen/ha" app:fi="material_textinput_timepicker, material_timepicker_view" />
    <com.google.android.material.timepicker.TimePickerView android:id="@id/n2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="@dimen/gk" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" app:n5="qw" app:nn="qw" app:nr="qw" />
    <ViewStub android:id="@id/mw" android:layout="@layout/dg" android:inflatedId="@id/mw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="44.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" app:n5="qw" app:nn="qw" app:nr="qw" />
    <com.google.android.material.button.MaterialButton android:id="@id/n0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:nn="qw" app:nq="@id/dk" style="?le" />
    <Button android:id="@id/mx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:minWidth="72.0dip" android:text="@android:string/cancel" android:layout_marginEnd="8.0dip" app:n6="@id/n1" app:nr="@id/n0" style="?bt" />
    <Button android:id="@id/n1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:minWidth="64.0dip" android:text="@android:string/ok" android:layout_marginEnd="8.0dip" app:n5="qw" app:nr="@id/n0" style="?bt" />
</androidx.constraintlayout.widget.ConstraintLayout>