<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButtonToggleGroup android:orientation="horizontal" android:id="@id/mq" android:background="?f_" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:d3="@id/mo" app:uf="true" app:uy="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/mo" android:layout_width="0.0dip" android:text="@string/hf" android:layout_weight="1.0" android:insetTop="4.0dip" android:insetBottom="4.0dip" style="?pl" />
    <Button android:id="@id/mp" android:layout_width="0.0dip" android:text="@string/hj" android:layout_weight="1.0" android:insetTop="4.0dip" android:insetBottom="4.0dip" style="?pl" />
</com.google.android.material.button.MaterialButtonToggleGroup>