<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/my" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/jo" android:layout_width="wrap_content" android:layout_height="wrap_content" app:n7="16.0dip" />
    <include android:id="@id/ml" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:n0="@id/mq" app:nh="qw" app:nr="@id/jo" app:nt="qu" layout="@layout/d_" />
    <include android:id="@id/mq" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:mz="qw" app:nh="@id/ml" app:nl="@id/ml" app:nq="@id/ml" app:nt="qu" layout="@layout/dc" />
    <com.google.android.material.timepicker.ClockFaceView android:id="@id/mm" android:layout_width="@dimen/gs" android:layout_height="@dimen/gs" android:layout_marginStart="@dimen/bo" app:nm="@id/ml" app:nr="qw" />
</merge>