<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="start" android:orientation="vertical" android:id="@id/pb" android:paddingLeft="@dimen/j0" android:paddingRight="@dimen/j0" android:paddingBottom="@dimen/j0" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/j0" android:paddingEnd="@dimen/j0" style="?pt">
        <FrameLayout android:id="@id/pd" android:paddingLeft="@dimen/j6" android:layout_width="@dimen/j9" android:layout_height="0.0dip" android:layout_weight="1.0" android:paddingStart="@dimen/j6">
            <include layout="@layout/er" />
            <include layout="@layout/eq" />
        </FrameLayout>
        <include layout="@layout/es" />
    </LinearLayout>
    <View android:layout_gravity="end" android:layout_width="@dimen/j2" android:layout_height="fill_parent" style="?ps" />
</merge>